# testapk

./: build.gradle  gradle.properties  key.jks  local.properties
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acroninspector/app/: App.java
app/src/main/java/com/acroninspector/app/common/constants/: Constants.kt  DatabaseConstants.kt  FunctionNames.kt  Functions.kt  NetworkConstants.kt  PreferencesConstants.kt
app/src/main/java/com/acroninspector/app/common/extension/: ByteArrayExtension.kt  ContextExtension.kt  DrawerLayoutExtension.kt  EditTextExtension.kt  IntExtension.kt  StringExtension.kt
app/src/main/java/com/acroninspector/app/common/utils/: BrightnessRegulator.kt  DateUtil.java  FlashlightManager.kt  NetworkErrorsParser.kt  SchedulersProvider.kt  TestSchedulersProvider.kt
app/src/main/java/com/acroninspector/app/data/repositories/: CheckListRepositoryImpl.kt  DefectCauseRepositoryImpl.kt  DefectLogRepositoryImpl.kt  DefectRepositoryImpl.kt  DirectoryRepositoryImpl.kt  DivisionRepositoryImpl.kt  EquipmentClassRepositoryImpl.kt  EquipmentRepositoryImpl.kt  ExecutorRepositoryImpl.kt  FileRepositoryImpl.kt  LocalDefectRepositoryImpl.kt  MediaFileRepositoryImpl.kt  NfcRepositoryImpl.kt  NotificationsRepositoryImpl.kt  PreferencesRepositoryImpl.kt  RouteRepositoryImpl.kt  SearchRepositoryImpl.kt  SessionRepositoryImpl.kt  SyncRepositoryImpl.kt  TaskRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/acroninspector/app/di/app/: AppComponent.kt  AppModule.java
app/src/main/java/com/acroninspector/app/di/global/: ComponentHolder.java
app/src/main/java/com/acroninspector/app/domain/repositories/: CheckListRepository.kt  DefectCauseRepository.kt  DefectLogRepository.kt  DefectRepository.kt  DirectoryRepository.kt  DivisionRepository.kt  EquipmentClassRepository.kt  EquipmentRepository.kt  ExecutorRepository.kt  FileRepository.kt  LocalDefectRepository.kt  MediaFileRepository.kt  NfcRepository.kt  NotificationsRepository.kt  PreferencesRepository.kt  RouteRepository.kt  SearchRepository.kt  SessionRepository.kt  SyncRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/acroninspector/app/presentation/custom/: AcronEditText.kt  CustomDataBindingAttributes.java  EllipsizeLineSpan.java  FabBehavior.java  MaxHeightNestedScrollView.kt
app/src/main/java/com/acroninspector/app/presentation/dialog/: BrightnessDialog.kt  CriticalityDialog.kt  EquipmentCardDialogByPass.kt  EquipmentCardDialogNfc.kt  ErrorDialog.kt  ExecutorsDialog.kt  GoToRouteDialog.kt  HasDefectsDialog.kt  MediaFilesDialog.kt  NotificationDialog.kt  ProgressDialog.kt  SelectAnswerDialog.kt  StartRouteDialog.kt  SuccessDialog.kt  UnfinishedTaskDialog.kt  UserCardDialog.kt  UserLoginDialog.kt
app/src/main/java/com/acroninspector/app/presentation/mvp/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  MvpAppCompatActivity.java  MvpAppCompatFragment.java
app/src/main/java/com/acroninspector/app/support/: ConnectionProvider.kt  ConnectionReceiver.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: button_cancel_text_color.xml
app/src/main/res/drawable/: acron_logo_horizontal.xml  acron_logo_vertical_light.xml  back_circle.xml  baseline_notifications_button.xml  button_apply_background.xml  button_cancel_background.xml  button_corner_top_background.xml  button_delete_notification_background.xml  button_dialog_background.xml  button_green_background.xml  button_question_neutral_green_ripple_background.xml  button_question_neutral_red_ripple_background.xml  button_question_no_background.xml  button_question_yes_background.xml  button_save_disabled_background.xml  button_save_nfc.xml  button_start_end_round_background.xml  button_start_end_round_shape.xml  button_white_with_border_and_shadow.xml  button_white_with_shadow_background.xml  card_dialog_background.xml  circle.xml  counter_circle_background.xml  counter_menu_background.xml  dialog_background.xml  dialog_dark_background.xml  dialog_with_padding_background.xml  edit_text_question_background.xml  edit_text_question_incorrect_value_background.xml  folder_foreground.xml  ic_account_circle.xml  ic_account_circle_toolbar.xml  ic_add_comment.xml  ic_archive.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_attachments.xml  ic_attachments_32.xml  ic_brightness.xml  ic_close_circle.xml  (+45 more)
app/src/main/res/drawable-night/: acron_logo_horizontal.xml  acron_logo_vertical.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_view_image.xml  card_defect_comment.xml  card_defect_criticality.xml  card_defect_equipment.xml  card_defect_name.xml  card_defect_task.xml  counter_menu.xml  counter_notifications.xml  dialog_answers.xml  dialog_brightness.xml  dialog_criticality.xml  dialog_equipment_card_bypass.xml  dialog_equipment_card_nfc.xml  dialog_executors.xml  dialog_go_to_route.xml  dialog_mediafiles.xml  dialog_notification.xml  dialog_user_card.xml  dialog_user_login.xml  empty_state_defect_causes.xml  empty_state_defect_names.xml  empty_state_equipment.xml  empty_state_notifications.xml  empty_state_search.xml  fragment_attachments.xml  fragment_change_control_procedure.xml  fragment_comment.xml  fragment_defect_causes.xml  fragment_defect_details.xml  fragment_defect_logs.xml  fragment_defect_names.xml  fragment_defects_search_result.xml  fragment_define_nfc.xml  fragment_edit_task.xml  fragment_history_of_annotations.xml  fragment_login.xml  fragment_nested_equipment.xml  fragment_nfc_name.xml  (+40 more)
app/src/main/res/menu/: menu_bypass_function.xml  menu_bypass_management_function.xml  menu_registering_labels_function.xml
app/src/main/res/navigation/: navigation_graph_bypass.xml  navigation_graph_bypass_managment.xml  navigation_graph_registering_labels.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: color.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/sharedTest/java/com/acroninspector/app/support/factory/: UserFactory.kt  (+2 more)
(+506 files in other folders)
