## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Aug 28 14:48:45 MSK 2019
kotlin.code.style=official
kapt.incremental.apt=true
systemProp.sonar.projectKey=acron_obhodchik\:android
systemProp.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.useAndroidX=true
systemProp.sonar.host.url=https\://sonarqube.fingers.by
android.enableJetifier=true
systemProp.sonar.projectName=Acron Obhodchik android
systemProp.sonar.java.coveragePlugin=jacoco
gradle.user.home=C:/jenkins/.gradle
