<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="@dimen/activity_login_card_view_corner_radius"
            app:contentPaddingLeft="@dimen/activity_login_card_view_horizontal_padding"
            app:contentPaddingRight="@dimen/activity_login_card_view_horizontal_padding"
            app:contentPaddingTop="@dimen/activity_login_card_view_padding_top"
            tools:ignore="MissingConstraints">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_title_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/acron_logo_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewAppVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_login_tv_app_version_margin_top"
                    android:textColor="@color/colorVersion"
                    app:layout_constraintBottom_toTopOf="@id/text_input_layout_login"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_title_icon"
                    tools:text="v.1.0.0.1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewServerConnectionLost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Server Connection Lost"
                    android:textColor="@color/colorRed"
                    app:layout_constraintBottom_toTopOf="@+id/text_input_layout_login"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewAppVersion" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_login_edit_text_margin_top"
                    app:layout_constraintBottom_toTopOf="@id/text_input_layout_password"
                    app:layout_constraintTop_toBottomOf="@id/textViewAppVersion">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/loginEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/login"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:enabled="true"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/text_input_layout_login"
                    app:passwordToggleContentDescription="Description"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorAccent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signInButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_login_button_sign_in_height"
                    android:layout_marginStart="@dimen/activity_login_button_sign_in_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_login_button_sign_in_margin_top"
                    android:layout_marginEnd="@dimen/activity_login_button_sign_in_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_login_card_view_padding_bottom"
                    android:background="@drawable/button_green_background"
                    android:text="@string/sign_in"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_input_layout_password" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>
