<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@drawable/card_dialog_background"
            tools:ignore="UselessParent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_close_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginStart="@dimen/dialog_criticality_btn_close_margin_start"
                android:layout_marginEnd="@dimen/dialog_criticality_btn_close_margin_end"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/button"
                android:padding="@dimen/card_user_button_close_padding"
                android:src="@drawable/ic_close" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dialog_criticality_padding"
                android:layout_marginTop="@dimen/dialog_criticality_tv_title_margin_top"
                android:fontFamily="sans-serif-medium"
                android:text="@string/executor"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/card_user_title_text_size"
                tools:ignore="RelativeOverlap" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dialog_executors_list_view_margin_top"
                android:layout_marginBottom="@dimen/dialog_executors_list_view_margin_bottom">

                <RadioGroup
                    android:id="@+id/executors_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:divider="@android:color/white"
                    android:paddingStart="@dimen/dialog_criticality_padding"
                    android:paddingEnd="@dimen/dialog_criticality_padding" />
            </androidx.core.widget.NestedScrollView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_apply"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginTop="@dimen/spacing_m"
                android:layout_marginEnd="@dimen/dialog_executors_btn_apply_margin_end"
                android:background="@drawable/button_dialog_background"
                android:paddingStart="@dimen/button_dialog_padding_horizontal"
                android:paddingEnd="@dimen/button_dialog_padding_horizontal"
                android:text="@string/apply"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/popup_button_text_size"
                android:theme="@style/AppTheme" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginTop="@dimen/spacing_m"
                android:layout_marginEnd="@dimen/dialog_executors_btn_cancel_margin_end"
                android:background="@drawable/button_dialog_background"
                android:paddingStart="@dimen/button_dialog_padding_horizontal"
                android:paddingEnd="@dimen/button_dialog_padding_horizontal"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/popup_button_text_size"
                android:theme="@style/AppTheme" />
        </FrameLayout>
    </RelativeLayout>
</layout>