<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorBackground"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|snap|enterAlways">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/activity_comment_toolbar_title_margin_start"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/comment"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/activity_comment_toolbar_title_text_size" />
            </FrameLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/activity_comment_et_comment_padding_bottom"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toTopOf="@id/btn_apply"
            app:layout_constraintTop_toBottomOf="@id/app_bar">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginStart="@dimen/activity_comment_et_comment_padding_start"
                    android:layout_marginTop="@dimen/activity_comment_et_comment_padding_top"
                    android:layout_marginEnd="@dimen/activity_comment_et_comment_padding_end"
                    android:background="@android:color/white"
                    android:gravity="top"
                    android:inputType="textCapSentences|textMultiLine"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/activity_comment_et_comment_text_size"
                    app:met_textColor="@color/colorDarkGray"
                    app:met_hideUnderline="true"
                    app:met_maxCharacters="500" />
            </FrameLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_apply"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/activity_comment_button_height"
            android:layout_marginStart="@dimen/activity_comment_button_apply_margin_start"
            android:layout_marginEnd="@dimen/activity_comment_button_apply_margin_end"
            android:layout_marginBottom="@dimen/activity_comment_button_margin_bottom"
            android:background="@drawable/button_apply_background"
            android:fontFamily="sans-serif-medium"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_cancel"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/activity_comment_button_height"
            android:layout_marginStart="@dimen/activity_comment_button_apply_margin_end"
            android:layout_marginEnd="@dimen/activity_comment_button_cancel_margin_end"
            android:layout_marginBottom="@dimen/activity_comment_button_margin_bottom"
            android:background="@drawable/button_cancel_background"
            android:fontFamily="sans-serif-medium"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/colorDarkGrayBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_apply" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>