<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:theme="@style/WhiteRippleTheme">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_tasks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="@dimen/recycler_view_vertical_padding"
                android:paddingBottom="@dimen/recycler_view_vertical_padding"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"
                tools:listitem="@layout/item_task" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/empty_state_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_l4"
                android:drawableTop="@drawable/ic_task_empty_state"
                android:drawablePadding="@dimen/spacing_l2"
                android:text="@string/empty_state_tasks"
                android:textAlignment="center"
                android:textColor="@color/colorLightGray"
                android:textSize="@dimen/text_size_xs4"
                android:visibility="gone" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>