<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground"
                app:layout_scrollFlags="scroll|snap|enterAlways">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_attachments_button_back_margin_start"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/button"
                    android:padding="@dimen/activity_attachments_button_back_padding"
                    android:src="@drawable/ic_arrow_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/activity_attachments_tv_toolbar_title_margin_start"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/change_control_procedure"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/activity_comment_toolbar_title_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_back"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_control_procedure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/recycler_view_vertical_padding"
            android:paddingBottom="@dimen/recycler_padding_bottom_xl"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:listitem="@layout/item_control_procedure" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_sort"
                android:layout_width="0dp"
                android:layout_height="@dimen/activity_comment_button_height"
                android:layout_marginStart="@dimen/fragment_control_procedure_btn_sort_margin_start"
                android:layout_marginEnd="@dimen/fragment_control_procedure_btn_sort_margin_end"
                android:layout_marginBottom="@dimen/fragment_control_procedure_buttons_margin_bottom"
                android:layout_weight="0.5"
                android:background="@drawable/button_apply_background"
                android:fontFamily="sans-serif-medium"
                android:text="@string/sort"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_height="@dimen/activity_comment_button_height"
                android:layout_marginStart="@dimen/fragment_control_procedure_btn_save_margin_start"
                android:layout_marginEnd="@dimen/fragment_control_procedure_btn_save_margin_end"
                android:layout_marginBottom="@dimen/fragment_control_procedure_buttons_margin_bottom"
                android:layout_weight="0.5"
                android:background="@drawable/button_white_with_border_and_shadow"
                android:fontFamily="sans-serif-medium"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/colorDarkGray" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>