<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/activity_login_card_view_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_login_card_view_horizontal_margin"
        app:cardCornerRadius="@dimen/activity_login_card_view_corner_radius"
        app:contentPaddingLeft="@dimen/activity_login_card_view_horizontal_padding"
        app:contentPaddingRight="@dimen/activity_login_card_view_horizontal_padding"
        app:contentPaddingTop="@dimen/activity_login_card_view_padding_top">

        <ImageButton
            android:id="@+id/buttonUserFunction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="?attr/homeAsUpIndicator" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_title_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/acron_logo_vertical_light" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewAppVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_login_tv_app_version_margin_top"
                android:textColor="@color/colorDarkGreen"
                tools:text="v.1.0.0.1" />

            <TextView
                android:id="@+id/textViewReleses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:textStyle="bold"
                android:text="@string/new_annotation_version" />

            <com.acroninspector.app.presentation.custom.MaxHeightNestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident , sunt in culpa qui officia deserunt mollit anim id est laborum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident , sunt in culpa qui officia deserunt mollit anim id est laborum" />
                </LinearLayout>

            </com.acroninspector.app.presentation.custom.MaxHeightNestedScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/cardview_shadow_start_color" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAnnotations"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/activity_login_card_view_horizontal_padding"
                android:scrollbars="vertical"
                tools:itemCount="3"
                tools:listitem="@layout/text_view_date_history_of_annotations" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>