<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/activity_login_card_view_horizontal_margin"
            android:layout_marginTop="@dimen/activity_login_card_view_padding_top"
            android:layout_marginEnd="@dimen/activity_login_card_view_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_login_card_view_padding_top"
            app:cardCornerRadius="@dimen/activity_login_card_view_corner_radius"
            app:contentPaddingLeft="@dimen/activity_login_card_view_horizontal_padding"
            app:contentPaddingRight="@dimen/activity_login_card_view_horizontal_padding"
            app:contentPaddingTop="@dimen/activity_login_card_view_padding_top">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_title_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/acron_logo_vertical_light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewAppVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_login_tv_app_version_margin_top"
                    android:textColor="@color/colorDarkGreen"
                    app:layout_constraintBottom_toTopOf="@id/pin_input_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_title_icon"
                    tools:text="v.1.0.0.1" />

                <!-- Кружочки для PIN-кода -->

                <LinearLayout
                    android:id="@+id/pin_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/login_password_container"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp">

                    <ImageView
                        android:id="@+id/imageview_circle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:src="@drawable/circle" />

                    <ImageView
                        android:id="@+id/imageview_circle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:src="@drawable/circle" />

                    <ImageView
                        android:id="@+id/imageview_circle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:src="@drawable/circle" />

                    <ImageView
                        android:id="@+id/imageview_circle4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:src="@drawable/circle" />

                    <ImageView
                        android:id="@+id/imageview_circle5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:src="@drawable/circle" />

                    <ImageView
                        android:id="@+id/imageview_circle6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:src="@drawable/circle" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <EditText
                        android:id="@+id/pin_code_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:cursorVisible="false"
                        android:inputType="number"
                        android:maxLength="6"
                        android:password="true"
                        android:textColor="@android:color/transparent"
                        android:textSize="24sp" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/login_password_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@id/pin_input_layout">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_layout_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_login_edit_text_margin_top"
                        tools:ignore="MissingConstraints">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/loginEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/login"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_layout_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/text_input_layout_login"
                        app:passwordToggleContentDescription="Show/Hide Password"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorAccent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/passwordEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/password"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signInButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_login_button_sign_in_height"
                    android:layout_marginStart="@dimen/activity_login_button_sign_in_horizontal_margin"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="@dimen/activity_login_button_sign_in_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_login_card_view_padding_bottom"
                    android:background="@drawable/button_green_background"
                    android:text="@string/sign_in"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/login_password_container" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/backButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/fragment_user_function_login_button_height"
                    android:layout_marginTop="@dimen/fragment_user_function_login_button_margin_top"
                    android:background="@null"
                    android:fontFamily="sans-serif"
                    android:text="@string/back"
                    android:textAllCaps="false"
                    android:textColor="@color/colorText"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signInButton"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewDeviceId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:ems="10"
            android:gravity="end"
            android:inputType="none"
            android:textAlignment="gravity"
            tools:text="Идентификатор устройства" />
    </FrameLayout>
</androidx.core.widget.NestedScrollView>
